# HelloWorld

./: pom.xml  readme.txt
src/control/: game.java
src/dao/: Dao.java
src/edu/films/controller/: BooksServlet.java  FilmsServlet.java  LoginServlet.java  RateServlet.java  WEB_CONSTANTS.java
src/edu/films/model/: Book.java  Film.java  RatedBook.java  RatedFilm.java  User.java
src/edu/films/service/: BookService.java  FilmService.java  Filter.java  RatingService.java
src/edu/films/util/: Util.java
src/edu/films/web/: CoolDesignRegistryJsp.java  ProjectRegistry.java
src/entity/: Film.java
src/logic/: Result.java  Stat.java
src/main/java/com/hello/world/web/: ErrorServlet.java  PdfServlet.java
src/main/java/edu/train/hello/: Application.java
src/main/java/edu/train/hello/controller/: GreetingController.java  GreetingControllerRest.java
src/main/java/edu/train/hello/model/: Greeting.java
src/main/resources/: applicationContext-mvc.xml  root-context.xml
src/main/resources/templates/: greeting.html  jquery.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html  jquery.html
src/test/training/dowload/: DownloadTask.java
src/test/training/games/: AGame.java  Action.java  AddNewGame.java  AddNewGame.java.bak  Developer.java  FindGames.java  Game.java  Games.java  Games.java.bak  GamesList.java  GamesList.java.bak  Genre.java  GenreFactory.java  IDeveloper.java  PC.java  PS3.java  Platform.java  PlatformFactory.java  RPG.java  Shooter.java  XBox360.java
src/test/training/login/: LoginServlet.java  LoginServlet.java.bak
src/test/training/tags/: DisplayGamesList.java
src/test/training/user/: UserProfile.java
src/web/: FilmsServlet.java
web/: backToMain.html  error404.html  error405.html  home.jsp  index.html  index.jsp  init.properties  login.jsp  logout.jsp  style.css
web/WEB-INF/: web.xml
web/WEB-INF/pages/: error.jsp  films.jsp
web/WEB-INF/tlds/: CustomTags.tld
web/downloadableContent/: task1.docx  task2.docx  task3.docx  task4.docx  task5.docx  task6.docx  task7.docx
web/global/: feedback.jsp  games.jsp  profile.jsp  tasks.jsp
web/global/gadgets/: addGame.jsp  feedbackSubmitted.jsp  findGames.jsp  homeLoggedIn.jsp  showNewGames.jsp
web/jsp/: add.jsp  books.jsp  error.jsp  error404.jsp  films.jsp
web/jsp/book/: main.jsp  main1.jsp
web/jsp/common/: footer.jsp  header.jsp  pageFooter.jsp  pageHeader.jsp
web/jsp/error/: main.jsp  main404.jsp
web/jsp/film/: header.jsp
web/resources/css/: films.css  style.css
web/v0/: error.jsp  films_0.jsp
